.ContentContainer-Row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -1%;
    width: 100%;
}

.UserHome {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    display: grid;
    grid-template-areas: 
    "Image"
    "Content";
    flex-basis: 48%;
    margin: 1%;
    max-height: 500px;
    transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
    transform: scale(0.2);
    opacity: 0;
    border-radius: 2px;
}

.UserHome.PopIn {
    transform: scale(1);
    opacity: 1;
}

.UserHome:hover .UserHome-Image {
    filter: grayscale(0%);
    cursor: pointer;
}

.UserHome:hover .UserHome-Image > img {
    transform: scale(1.2);
}

.UserHome-Image {
    grid-area: Image;
    filter: grayscale(100%);
    transition: filter ease 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-height: 400px;
}

.UserHome-Image > img {
    height: auto;
    width: auto;
    max-height: 500px;
    transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.UserHome-Content {
    grid-area: Content;
    background-color: #448AFF;
    padding: 16px;
}

.UserHome-Content { 
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
}

@media (max-width: 800px) {
    .ContentContainer-Row {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .UserHome {
        width: 100%;
        max-width: 400px;
        margin: 0;
        margin-bottom: 16px;
    }
  }